worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {

        listen 443 ssl;
        ssl_certificate      /usr/local/nginx/server.crt;
        ssl_certificate_key  /usr/local/nginx/server.key;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

}